{
  "name": "ccgquest",
  "version": "0.1.0",
  "description": "CCG Quest - A collectible card game RPG",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wav-to-ogg": "node scripts/convert-wav-to-ogg.mjs"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "vite": "^6.0.0"
  }
}
